<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1816;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthSmith.Api\AuthSmith.Api.csproj" />
    <ProjectReference Include="..\..\src\AuthSmith.Application\AuthSmith.Application.csproj" />
    <ProjectReference Include="..\..\src\AuthSmith.Infrastructure\AuthSmith.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthSmith.Application.Tests\AuthSmith.Application.Tests.csproj" />
  </ItemGroup>

</Project>