# AuthSmith

./: .dockerignore  .editorconfig  .gitignore  AuthSmith.sln  AuthSmith.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  coverage.runsettings  docker-compose.yml  global.json
docker/: README.md  (+9 more)
src/AuthSmith.Api/: AuthSmith.Api.csproj  AuthSmith.Api.http  Program.cs  Version.cs  appsettings.json
src/AuthSmith.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/AuthSmith.Api/Authorization/: RequireAdminAccessAttribute.cs  RequireAppAccessAttribute.cs
src/AuthSmith.Api/Constants/: AuthorizationConstants.cs
src/AuthSmith.Api/Controllers/: ApplicationsController.cs  AuditController.cs  AuthController.cs  AuthorizationController.cs  EmailVerificationController.cs  JwksController.cs  PasswordResetController.cs  PermissionsController.cs  PingController.cs  RolesController.cs  SessionManagementController.cs  UserProfileController.cs  UsersController.cs
src/AuthSmith.Api/Extensions/: ApiServicesExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  OneOfExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/AuthSmith.Api/Filters/: FluentValidationFilter.cs  NswagSecurityOperationProcessor.cs
src/AuthSmith.Api/Middleware/: ProblemDetailsMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/AuthSmith.Api/Properties/: launchSettings.json
src/AuthSmith.Api/Services/: RequestContextService.cs
src/AuthSmith.Application/: ApplicationExtensions.cs  AuthSmith.Application.csproj
src/AuthSmith.Application/Errors/: ConflictError.cs  FileNotFoundError.cs  InvalidOperationError.cs  NotFoundError.cs  Success.cs  UnauthorizedError.cs  ValidationError.cs
src/AuthSmith.Application/Mapping/: EnumMappingExtensions.cs
src/AuthSmith.Application/Services/Applications/: ApplicationService.cs
src/AuthSmith.Application/Services/Audit/: AuditQueryService.cs  AuditService.cs
src/AuthSmith.Application/Services/Auth/: AccountLockoutService.cs  AuthService.cs  EmailVerificationService.cs  PasswordResetService.cs  SessionManagementService.cs
src/AuthSmith.Application/Services/Authorization/: AuthorizationService.cs
src/AuthSmith.Application/Services/Context/: IRequestContextService.cs
src/AuthSmith.Application/Services/Permissions/: PermissionService.cs
src/AuthSmith.Application/Services/Roles/: RoleService.cs
src/AuthSmith.Application/Services/Users/: UserProfileService.cs  UserService.cs
src/AuthSmith.Application/Validators/: AssignPermissionRequestDtoValidator.cs  AssignRoleRequestDtoValidator.cs  BulkPermissionCheckRequestDtoValidator.cs  CreateApplicationRequestDtoValidator.cs  CreatePermissionRequestDtoValidator.cs  CreateRoleRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PermissionCheckRequestDtoValidator.cs  RefreshRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RevokeRefreshTokenRequestDtoValidator.cs  RolesAssignPermissionRequestDtoValidator.cs  UpdateApplicationRequestDtoValidator.cs
src/AuthSmith.Infrastructure/: AuthSmith.Infrastructure.csproj  AuthSmithDbContext.cs  InfrastructureExtensions.cs  VersionInfo.cs
src/AuthSmith.Infrastructure/Configuration/: ApiKeysConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs  OpenTelemetryConfiguration.cs  RateLimitConfiguration.cs  RedisConfiguration.cs
src/AuthSmith.Infrastructure/EntityConfigurations/: ApplicationConfiguration.cs  AuditLogConfiguration.cs  EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/AuthSmith.Infrastructure/Migrations/: 20251124195347_InitialCreate.Designer.cs  20251124195347_InitialCreate.cs  20251130090240_ComprehensiveUpgrade.Designer.cs  20251130090240_ComprehensiveUpgrade.cs  20251130151904_ConvertEnumsToStrings.Designer.cs  20251130151904_ConvertEnumsToStrings.cs  20251130160222_ConvertDateTimeToDateTimeOffset.Designer.cs  20251130160222_ConvertDateTimeToDateTimeOffset.cs  20251130215521_AddRequireEmailVerificationToApplication.Designer.cs  20251130215521_AddRequireEmailVerificationToApplication.cs  AuthSmithDbContextModelSnapshot.cs
src/AuthSmith.Infrastructure/Services/Authentication/: ApiKeyValidator.cs  Argon2ApiKeyHasher.cs  Argon2PasswordHasher.cs  IApiKeyHasher.cs  IPasswordHasher.cs  JwtTokenService.cs
src/AuthSmith.Infrastructure/Services/Caching/: IPermissionCache.cs  (+2 more)
src/AuthSmith.Sdk/: AuthSmith.Sdk.csproj  AuthSmithClientFactory.cs
src/AuthSmith.Sdk/Applications/: IApplicationsClient.cs
src/AuthSmith.Sdk/Audit/: IAuditClient.cs
src/AuthSmith.Sdk/Auth/: IAuthClient.cs
src/AuthSmith.Sdk/Authorization/: IAuthorizationClient.cs
src/AuthSmith.Sdk/EmailVerification/: IEmailVerificationClient.cs
src/AuthSmith.Sdk/Exceptions/: AuthSmithApiException.cs  AuthSmithException.cs
src/AuthSmith.Sdk/PasswordReset/: IPasswordResetClient.cs
src/AuthSmith.Sdk/Permissions/: IPermissionsClient.cs
src/AuthSmith.Sdk/Profile/: IUserProfileClient.cs
src/AuthSmith.Sdk/Roles/: IRolesClient.cs
src/AuthSmith.Sdk/Sessions/: ISessionManagementClient.cs
src/AuthSmith.Sdk/System/: ISystemClient.cs
src/AuthSmith.Sdk/Users/: IUsersClient.cs
tests/AuthSmith.Api.Tests/: AuthSmith.Api.Tests.csproj  DatabaseTestBase.cs  WebApplicationFactory.cs
tests/AuthSmith.Api.Tests/Controllers/: AuthControllerTests.cs  AuthorizationScenariosTests.cs  EmailVerificationControllerTests.cs
tests/AuthSmith.Api.Tests/Helpers/: TestHelpers.cs
tests/AuthSmith.Application.Tests/: AuthSmith.Application.Tests.csproj  TestBase.cs
tests/AuthSmith.Application.Tests/Helpers/: MockFactory.cs  TestDataBuilder.cs
tests/AuthSmith.Domain.Tests/: AuthSmith.Domain.Tests.csproj
(+80 files in other folders)
