<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- API Packages -->
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="NSwag.AspNetCore" Version="14.6.3" />
		<!-- Infrastructure Packages -->
		<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageVersion Include="MailKit" Version="4.9.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<!-- Application Packages -->
		<PackageVersion Include="FluentValidation" Version="12.1.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageVersion Include="OneOf" Version="3.0.271" />
		<!-- SDK Packages -->
		<PackageVersion Include="Polly" Version="8.6.5" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageVersion Include="Refit" Version="8.0.0" />
		<!-- Test Packages -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="TUnit" Version="1.2.11" />
		<PackageVersion Include="TUnit.Assertions" Version="1.2.11" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<!-- Open Telemtry -->
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
	</ItemGroup>
</Project>