<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthSmith.Application\AuthSmith.Application.csproj" />
    <ProjectReference Include="..\..\src\AuthSmith.Domain\AuthSmith.Domain.csproj" />
    <ProjectReference Include="..\..\src\AuthSmith.Infrastructure\AuthSmith.Infrastructure.csproj" />
  </ItemGroup>

</Project>