<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>AuthSmith.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sullivan Renner</Authors>
    <Company>AuthSmith</Company>
    <Description>Official .NET SDK for AuthSmith - A modern authentication and authorization service</Description>
    <PackageTags>authsmith;authentication;authorization;identity;sdk;oauth;jwt</PackageTags>
    <PackageProjectUrl>https://github.com/srenner06/AuthSmith</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srenner06/AuthSmith</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Contracts project inline (not as separate package dependency) -->
    <ProjectReference Include="..\AuthSmith.Contracts\AuthSmith.Contracts.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Refit" />
  </ItemGroup>

  <!-- Include Contracts assembly in the package -->
  <Target Name="IncludeReferencedProjects" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)AuthSmith.Contracts.dll">
        <PackagePath>lib\$(TargetFramework)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
