<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSmith.Domain\AuthSmith.Domain.csproj" />
    <ProjectReference Include="..\AuthSmith.Infrastructure\AuthSmith.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthSmith.Contracts\AuthSmith.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="OneOf" />
  </ItemGroup>

</Project>
